# AdmxParser

./: README.md
.github/workflows/: dotnet.yml
docs/references/: BaseTypes.xsd  CMTL.xsd  CMTX.xsd  Group Policy ADMX Syntax Reference Guide.doc  PolicyDefinitionFiles.xsd  PolicyDefinitions.xsd
src/: AdmxParser.sln
src/AdmxParser/: .editorconfig  AdmlResource.cs  AdmxContent.cs  AdmxData.cs  AdmxDirectory.cs  AdmxExtensions.cs  AdmxModeller.cs  AdmxParser.csproj  AdmxResourceReference.cs  Helpers.cs  NativeMethods.cs  SuppresWarnings.cs  UpdatePolicy.cs  WindowsLanguage.cs
src/AdmxParser.Test/: AdmxDirectoryTest.cs  AdmxParser.Test.csproj  UpdatePolicyTest.cs
src/AdmxParser/Contracts/: IAdmlData.cs  IAdmxData.cs  IExplainable.cs  IHasNameAttribute.cs  IHasReferenceId.cs  ILocalizable.cs  IPresentable.cs
src/AdmxParser/Models/: AdmlData.cs  AdmxData.cs  Category.cs  ClassifiedElementType.cs  ClassifiedValueType.cs  Definition.cs  DisabledListItem.cs  Element.cs  EnabledListItem.cs  EnumItem.cs  MajorVersion.cs  MinorVersion.cs  ParsedBooleanElementItem.cs  ParsedDecimalElementItem.cs  ParsedElementItemCollection.cs  ParsedEnumerationElementItem.cs  ParsedEnumerationMemberItem.cs  ParsedListElementItem.cs  ParsedLongDecimalElementItem.cs  ParsedMultiTextElementItem.cs  ParsedPolicyDefinitionItem.cs  ParsedPolicyDefinitionItemCollection.cs  ParsedPolicyElementItem.cs  ParsedPolicyItem.cs  ParsedPolicyItemCollection.cs  ParsedRegistryElementItem.cs  ParsedRegistryFixedItem.cs  ParsedRegistryItemBase.cs  ParsedRegistryRemoveItem.cs  ParsedTextElementItem.cs  Policy.cs  PolicyValue.cs  Product.cs  Resources.cs  SupersededAdm.cs  SupportedOn.cs  TargetNamespace.cs  UsingNamespace.cs
src/AdmxParser/Models/Adml/: AdmlPresentationControl.cs  CheckBoxPresentation.cs  ComboBoxPresentation.cs  DecimalTextBoxPresentation.cs  DropDownListPresentation.cs  ListBoxPresentation.cs  LongDecimalTextBoxPresentation.cs  MultiTextBoxPresentation.cs  Presentation.cs  TextBoxPresentation.cs  TextPresentation.cs
src/AdmxParser/Models/Admx/: Category.cs  ClassifiedElementType.cs  ClassifiedValueType.cs  Definition.cs  DisabledListItem.cs  Element.cs  EnabledListItem.cs  EnumItem.cs  MajorVersion.cs  MinorVersion.cs  Policy.cs  PolicyValue.cs  Product.cs  Resources.cs  SupersededAdm.cs  SupportedOn.cs  TargetNamespace.cs  UsingNamespace.cs
src/AdmxParser/Serialization/: PolicyDefinitionFiles.cs
