<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>AdmxParser</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>AdmxParser</RootNamespace>
		<Title>AdmxParser</Title>
		<Version>0.6.3</Version>
		<Authors>Jung Hyun, Nam</Authors>
		<Company>rkttu.com</Company>
		<Product>AdmxParser</Product>
		<Description>.NET-based ADMX/ADML parser library and programmatic Windows policy setting/management framework</Description>
		<Copyright>(c) 2024 Jung Hyun, Nam, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/AdmxParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/AdmxParser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>admx;adml</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/AdmxParser/releases</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="D:\Projects\AdmxParser\src\AdmxParser\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Projects\AdmxParser\src\AdmxParser\.editorconfig" />
	</ItemGroup>
</Project>
